database.url=APP_TCMS.AURORA.DATABASE.URL
database.username=APP_TCMS.AURORA.DATABASE.LIQUIBASE.USERNAME
database.password=APP_TCMS.AURORA.DATABASE.LIQUIBASE.PASSWORD
spring.datasource.driverClassName=APP_TCMS.AURORA.DATABASE.DRIVER